<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My portfolio</title>
</head>
<body>

    <div class="hero">
        <nav>
            <img src="images/facebook_profile_image.png" class="logo" width="200" >


            <ul>
                <li ><a href="#">HOME</a></li>
                <li ><a href="#">ABOUT</a></li>
                <li ><a href="#">PORTFOLIO</a></li>
                <li ><a href="#">SERVICES</a></li>
                <li ><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="details">
            <h1>Iam Teacher <span>Jesse</span></h1>
            <p>This is my official portfolio that tells <br>
                 about the my skills in various field </p>
                 <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="images/IMG-20200712-WA0049.jpg" class="jesse" width="200">
        </div>

    </div>
    
</body>
</html>